plugins {
	id('fabric-loom').version('1.3.8')
}

group = 'net.bytzo'
version = '0.3'

repositories {
	mavenCentral()
}

dependencies {
	minecraft('com.mojang:minecraft:1.20.1')
	mappings(loom.officialMojangMappings())
	modImplementation('net.fabricmc:fabric-loader:0.14.21')

	include(implementation(annotationProcessor('io.github.llamalad7:mixinextras-fabric:0.2.0-rc.3')))
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

jar {
	from('LICENSE')
}

loom {
	serverOnlyMinecraftJar()
}
